appName = "jTetris"

gameWindowSize {
  width = 220
  height = 490
}

gameMatrix {
  width = 10
  height = 20
  padding = 10
  cellSize = 20
}

tetrominoSpeed {
  normal = 700
  fast = 90
}

numberOfPossibleRotations {
  value = 10
}

numberOfTicksBeforeNewTetromino {
  value = 2
}